Luffy s pro 5.0/WpfApplication1/fighting.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="Playing Game">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/image/pc2.jpg">
            </ImageBrush>
        </Grid.Background>
        <DockPanel Margin="0,0,20,0">
            <Frame x:Name="play" Margin="0,0,0,-31" Width="600" Height="500" VerticalAlignment="Top"/>

        </DockPanel>
        <Button Name="hint" Content="hint" Height="41" Margin="0,260,0,0" VerticalAlignment="Top" Width="119" Click="hint_Click"/>

        <TextBlock x:Name="timecountformat" Text="Time:" TextWrapping="Wrap" Margin="10,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20" Foreground="#FFF3FF7F" Height="27" Width="52">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="timecount" Text="" TextWrapping="Wrap" Margin="79,236,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Red" FontWeight="ExtraBold" Height="27" Width="51"/>
        <TextBlock x:Name="HPformat" Text="Health:" TextWrapping="Wrap" Margin="10,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20" Foreground="Aquamarine" Height="27" Width="118">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="HP" Text="" TextWrapping="Wrap" Margin="144,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="20" Foreground="Red" Height="27" Width="44"/>
        <TextBox x:Name="inputbox" TextWrapping="Wrap" Margin="360,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" Width="100" TextChanged="changetext" Height="22" />
        <Button x:Name="start" Content="Start!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,126,0,0" Width="125" Height="50" Foreground="DarkBlue" FontWeight="Bold" Click="start_Click" BorderBrush="#FF9EE439" FontFamily="Showcard Gothic" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFF70FA3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="503" Height="236" Margin="12,0,0,0">
            <TextBlock x:Name="box1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="65" Background="AliceBlue" Canvas.Left="15" Canvas.Top="10" FontWeight="Bold" FontSize="12"/>
            <TextBlock x:Name="box2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="65" Background="AliceBlue" Canvas.Left="111" Canvas.Top="10" FontWeight="Bold" FontSize="12"/>
            <TextBlock x:Name="box3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="65" Background="AliceBlue" Canvas.Left="216" Canvas.Top="10" FontWeight="Bold" FontSize="12"/>
            <TextBlock x:Name="box4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="65" Background="AliceBlue" Canvas.Left="310" Canvas.Top="10" FontWeight="Bold" FontSize="12"/>
            <TextBlock x:Name="box5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="65" Background="AliceBlue" Canvas.Left="403" Canvas.Top="10" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="#FFD81010"/>

        </Canvas>
    </Grid>
</Page>
