Luffy s pro 5.0/WpfApplication1/gameover.xaml

<Page x:Class="WpfApplication1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="Page2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApplication1;component/image/pc3.jpg">
            </ImageBrush>
        </Grid.Background>
        <TextBlock  Text="GAME OVER!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,75,0,0" Foreground="#FFD2471E" FontSize="36" FontWeight="Bold" Background="#FFF9F1F1"/>
        <TextBlock  Text="And your score is:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,155,0,0" Foreground="#FF6A63FF" FontSize="20" FontWeight="Bold" Width="186" Background="#FFFFFCFC" Height="33"/>
        <TextBlock x:Name="result1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,155,0,0" Foreground="#FF0F0F0F" FontSize="20" FontWeight="Bold" Width="44"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="your health is " VerticalAlignment="Top" Margin="53,221,0,0" Foreground="#FF1B1B19" Height="31" Width="169" FontFamily="Stencil" Background="#FFF9F4F4" FontSize="20"/>
        <TextBlock x:Name="result2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="258,221,0,0" Width="30" Foreground="#FF171717" FontFamily="Stencil" FontWeight="Bold" Height="31" FontSize="20"/>


    </Grid>
</Page>
